# SmallApiToolkit

./: LICENSE.md  README.md
src/: SmallApiToolkitSol.sln
src/SmallApiToolkit/: SmallApiToolkit.csproj
src/SmallApiToolkit.Core/: SmallApiToolkit.Core.csproj
src/SmallApiToolkit.Core/Abstractions/: IFile.cs
src/SmallApiToolkit.Core/Extensions/: HttpDataResponses.cs
src/SmallApiToolkit.Core/RequestHandlers/: IHttpRequestHandler.cs  IRequestHandler.cs  ValidationHttpRequestHandler.cs
src/SmallApiToolkit.Core/Response/: DataResponse.cs  EmptyRequest.cs  ErrorDetails.cs  HttpDataResponse.cs
src/SmallApiToolkit.Core/Validation/: IRequestValidator.cs  RequestValidationResult.cs
src/SmallApiToolkit/Extensions/: ApiVersionExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  FilterExtensions.cs  HandlerExtensions.cs  RouteHandlerBuilderExtensions.cs
src/SmallApiToolkit/File/: IFile.cs
src/SmallApiToolkit/Filters/: ProblemDetailsFilter.cs  ProblemDetailsFilterOptions.cs
src/SmallApiToolkit/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  ProblemDetailsExceptionMiddleware.cs
src/SmallApiToolkit/RequestHandlers/: IHttpRequestHandler  IRequestHandler.cs
src/SmallApiToolkit/Response/: DataResponse.cs  EmptyRequest.cs  HttpDataResponse.cs
src/TestWebApplication/: Program.cs  TestWebApplication.csproj  TestWebApplication.http
src/TestWebApplication/Properties/: launchSettings.json
src/TestWebApplication/WeatherForecast/: WeatherForecastSlice.cs
