<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Gramli/SmallApiToolkit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Gramli/SmallApiToolkit</PackageProjectUrl>
    <Description>A C# library designed for building small-scale or example web APIs. Streamline your development process with ready-to-use extensions, middleware, and support classes.</Description>
    <Title>Small Api Toolkit</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>C#;Web API;Microservices;Utilities;Extensions;</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.0.7</Version>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallApiToolkit.Core\SmallApiToolkit.Core.csproj" />
  </ItemGroup>

</Project>
